out=Finish
h1.title=Welcome to Poll Online
h2.registeruser=User register
h2.registerpolled=Polled Person
h2.regitereduser=User Registered
company=Company
email=Email
phonenumber=PhoneNumber
address=Address
contact=Contact
password=Password
register=Register
boton.login=Login
test.name=Name
test.description=Description
test.isAnonymous=Is it Anonymous?
test.tipanony=When the poll is anonymous, we don't ask by the user
test.dateini=Initial Date
test.datefin=Final Date
boton.del=Delete
boton.edit=Edit
boton.fill=Fill Poll
boton.next=Next
notest=No Poll available
boton.create=Create
login=login
create.ask=Write the ask
create.fieldtype=Select the type answer
create.fieldvalue=Write the option answer to
newtest.title=Create a new Poll
newask.title=Create a new ask
newanswer.title=Create a new options
inputText=Text
inputSecret=Password
inputTextarea=Text Area
selectBooleanCheckbox=Only one checkbox
selectManyCheckbox=Many checkbox to select
selectManyCheckboxOther=Many checkbox to select and Other
selectManyListbox=Many ListBox
selectManyMenu=Many Menu
selectOneMenu=One Menu
selectOneListbox=Only one Listbox
selectOneRadio=Only one Radio
yesno=Yes/No
yes=Yes
no=No
other=Other
yesnoWhy=Yes/No Why?
why=Why?
boton.finish=Finish
welcome=Welcome 
finish= Thank you for fill poll
footer=Page developed by somostubackup.com
email.invalid=Email Invalid
name.invalid=Name Invalid
welcome.app=Welcome to our apps from somostubackup.com. We are a team available for anything you need, we offer the best platform for any poll, can be anonymous or with user registered.
response=Response(s)
newanswer.intructions=Please, introduce answer options for the ask, separated by ",". For example: Option 1,Option 2,Option 3 ...
wrongpass=Wrong Password
error.login=Login unsuccessful
error.noasks=You didn't create asks for this poll
error.general=Ups, It's really awfull, excuse us, please, to click <a href="index.xhtml">here</a>
error.title=Error
editask=Edit Asks
here=here
longitude=Longitude
latitude=Latitude
userunregistered=User unregistered
identnotmatch=Phone Number not match with our data
passwordchanged=Password was changed
forgotpass=Forgot your password
test.langIso=Language